# No SInE strategy applied
# Watchlist not in use

# Auto-Ordering is analysing problem.
# Problem is type GHNFNFFMF21MM
# Auto-mode selected ordering type KBO6
# Auto-mode selected ordering precedence scheme <invfreq>
# Auto-mode selected weight ordering scheme <invfreqrank>
#
# Auto-Heuristic is analysing problem.
# Problem is type GHNFNFFMF21MM
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# No equality, disabling AC handling.
#
# Initializing proof state
#
#cnf(i_0_4, plain, (~v1_xboole_0(esk1_0))).
#
#/* Schema */
cnf(i_0_33, plain, (~r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,esk8_1(X2)))).
#
#/* Schema */
cnf(i_0_40, plain, (~r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,esk10_1(X2)))).
#
#/* Schema */
cnf(i_0_43, plain, (r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,esk11_1(X2)))).
#
#cnf(i_0_1, negated_conjecture, (r2_hidden(esk1_1(X1),X1)|~r1_xboole_0(esk1_1(X1),esk1_0))).
#
#/* Schema */
cnf(i_0_11, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk2_1(X2)))).
#
#/* Schema */
cnf(i_0_35, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk8_1(X2)))).
#
#/* Schema */
cnf(i_0_38, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk9_1(X2)))).
#
#/* Schema */
cnf(i_0_41, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk10_1(X2)))).
#
#/* Schema */
cnf(i_0_44, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk11_1(X2)))).
#
#/* Schema */
cnf(i_0_30, plain, (r2_hidden(X1,X2)|~r2_hidden(X2,esk7_2(X1,X3)))).
#
#/* Schema */
cnf(i_0_18, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk4_2(X3,X2)))).
#
#cnf(i_0_3, negated_conjecture, (r1_xboole_0(esk1_1(X1),esk1_0)|~r2_hidden(esk1_1(X1),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(esk1_1(X1),X1))).
#
#/* Schema */
cnf(i_0_34, plain, (r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X1,esk8_1(X2)))).
#
#/* Schema */
cnf(i_0_37, plain, (r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X1,esk9_1(X2)))).
#
#cnf(i_0_2, negated_conjecture, (r2_hidden(esk1_1(X1),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|r2_hidden(esk1_1(X1),X1))).
#
#/* Schema */
cnf(i_0_39, plain, (r1_xboole_0(X1,esk1_0)|r2_hidden(X1,esk10_1(X2))|~r2_hidden(X1,X2))).
#
#/* Schema */
cnf(i_0_25, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk5_2(X3,X2)))).
#
#/* Schema */
cnf(i_0_28, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk6_2(X3,X2)))).
#
#/* Schema */
cnf(i_0_27, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk6_2(X2,X3)))).
#
#/* Schema */
cnf(i_0_31, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk7_2(X3,X2)))).
#
#/* Schema */
cnf(i_0_23, plain, (~r1_xboole_0(X1,esk1_0)|~r2_hidden(X2,esk5_2(X1,X3))|~r2_hidden(X1,X2))).
#
#/* Schema */
cnf(i_0_42, plain, (r2_hidden(X1,esk11_1(X2))|~r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,X2))).
#
#/* Schema */
cnf(i_0_16, plain, (~r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,esk4_2(X2,X3))|~r2_hidden(X1,X2))).
#
#/* Schema */
cnf(i_0_9, plain, (~r1_xboole_0(X1,esk1_0)|~r2_hidden(X2,esk2_1(X3))|~r2_hidden(X1,X2))).
#
#/* Schema */
cnf(i_0_36, plain, (r2_hidden(X1,esk9_1(X2))|~r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X1,X2))).
#
#/* Schema */
cnf(i_0_10, plain, (r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X2,esk2_1(X3))|~r2_hidden(X1,X2))).
#
#/* Schema */
cnf(i_0_26, plain, (r2_hidden(X1,esk6_2(X3,X2))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2))).
#
#/* Schema */
cnf(i_0_29, plain, (r2_hidden(X1,esk7_2(X3,X2))|~r2_hidden(X3,X1)|~r2_hidden(X1,X2))).
#
#/* Schema */
cnf(i_0_19, plain, (r2_hidden(X2,esk5_2(X1,X3))|r2_hidden(X1,X2)|~r1_xboole_0(X1,esk1_0)|~r2_hidden(X2,X3))).
#
#/* Schema */
cnf(i_0_12, plain, (r2_hidden(X1,esk4_2(X2,X3))|r2_hidden(X1,X2)|~r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,X3))).
#
#/* Schema */
cnf(i_0_5, plain, (r2_hidden(esk3_2(X1,X2),X2)|r2_hidden(X2,esk2_1(X1))|~r1_xboole_0(esk3_2(X1,X2),esk1_0)|~r2_hidden(X2,X1))).
#
#/* Schema */
cnf(i_0_22, plain, (r1_xboole_0(X1,esk1_0)|r2_hidden(X1,X2)|~r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X2,esk5_2(X1,X3)))).
#
#/* Schema */
cnf(i_0_24, plain, (r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X2,esk5_2(X1,X3))|~r2_hidden(X1,X2))).
#
#/* Schema */
cnf(i_0_17, plain, (r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X1,esk4_2(X2,X3))|~r2_hidden(X1,X2))).
#
#/* Schema */
cnf(i_0_32, plain, (r1_xboole_0(X1,esk1_0)|r2_hidden(X1,esk8_1(X2))|~r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X1,X2))).
#
#/* Schema */
cnf(i_0_15, plain, (r1_xboole_0(X1,esk1_0)|r2_hidden(X1,X2)|~r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X1,esk4_2(X2,X3)))).
#
#/* Schema */
cnf(i_0_8, plain, (r1_xboole_0(X1,esk1_0)|r2_hidden(X1,X2)|~r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X2,esk2_1(X3)))).
#
#/* Schema */
cnf(i_0_20, plain, (r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|r2_hidden(X2,esk5_2(X1,X3))|r2_hidden(X1,X2)|~r2_hidden(X2,X3))).
#
#/* Schema */
cnf(i_0_13, plain, (r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|r2_hidden(X1,esk4_2(X2,X3))|r2_hidden(X1,X2)|~r2_hidden(X1,X3))).
#
#/* Schema */
cnf(i_0_21, plain, (r1_xboole_0(X1,esk1_0)|r2_hidden(X2,esk5_2(X1,X3))|~r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X2,X3)|~r2_hidden(X1,X2))).
#
#/* Schema */
cnf(i_0_14, plain, (r1_xboole_0(X1,esk1_0)|r2_hidden(X1,esk4_2(X2,X3))|~r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2))).
#
#/* Schema */
cnf(i_0_7, plain, (r1_xboole_0(esk3_2(X1,X2),esk1_0)|r2_hidden(X2,esk2_1(X1))|~r2_hidden(esk3_2(X1,X2),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(esk3_2(X1,X2),X2)|~r2_hidden(X2,X1))).
#
#/* Schema */
cnf(i_0_6, plain, (r2_hidden(esk3_2(X1,X2),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|r2_hidden(esk3_2(X1,X2),X2)|r2_hidden(X2,esk2_1(X1))|~r2_hidden(X2,X1))).
# Presaturation interreduction done
#
#cnf(i_0_4, plain, (~v1_xboole_0(esk1_0))).
#
#/* Schema */
cnf(i_0_33, plain, (~r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,esk8_1(X2)))).
#
#/* Schema */
cnf(i_0_40, plain, (~r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,esk10_1(X2)))).
#
#/* Schema */
cnf(i_0_43, plain, (r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,esk11_1(X2)))).
#
#cnf(i_0_1, negated_conjecture, (r2_hidden(esk1_1(X1),X1)|~r1_xboole_0(esk1_1(X1),esk1_0))).
#
#/* Schema */
cnf(i_0_11, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk2_1(X2)))).
#
#/* Schema */
cnf(i_0_35, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk8_1(X2)))).
#
#/* Schema */
cnf(i_0_38, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk9_1(X2)))).
#
#/* Schema */
cnf(i_0_41, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk10_1(X2)))).
#
#/* Schema */
cnf(i_0_44, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk11_1(X2)))).
#
#/* Schema */
cnf(i_0_30, plain, (r2_hidden(X1,X2)|~r2_hidden(X2,esk7_2(X1,X3)))).
#
#/* Schema */
cnf(i_0_18, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk4_2(X3,X2)))).
#
#cnf(i_0_3, negated_conjecture, (r1_xboole_0(esk1_1(X1),esk1_0)|~r2_hidden(esk1_1(X1),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(esk1_1(X1),X1))).
#
#/* Schema */
cnf(i_0_34, plain, (r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X1,esk8_1(X2)))).
#
#/* Schema */
cnf(i_0_37, plain, (r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X1,esk9_1(X2)))).
#
#cnf(i_0_2, negated_conjecture, (r2_hidden(esk1_1(X1),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|r2_hidden(esk1_1(X1),X1))).
#
#/* Schema */
cnf(i_0_39, plain, (r1_xboole_0(X1,esk1_0)|r2_hidden(X1,esk10_1(X2))|~r2_hidden(X1,X2))).
#
#cnf(i_0_52, plain, (r2_hidden(esk1_1(esk9_1(X1)),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))).
#
#/* Schema */
cnf(i_0_25, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk5_2(X3,X2)))).
#
#/* Schema */
cnf(i_0_28, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk6_2(X3,X2)))).
#
#/* Schema */
cnf(i_0_27, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk6_2(X2,X3)))).
#
#/* Schema */
cnf(i_0_31, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk7_2(X3,X2)))).
#
#/* Schema */
cnf(i_0_42, plain, (r2_hidden(X1,esk11_1(X2))|~r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,X2))).
#
#cnf(i_0_45, negated_conjecture, (r2_hidden(esk1_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))).
#
#cnf(i_0_69, negated_conjecture, (r1_xboole_0(esk1_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))),esk1_0))).
##
#cnf(i_0_55, plain, (r2_hidden(esk1_1(esk8_1(X1)),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))).
#
#/* Schema */
cnf(i_0_23, plain, (~r1_xboole_0(X1,esk1_0)|~r2_hidden(X2,esk5_2(X1,X3))|~r2_hidden(X1,X2))).
#
#cnf(i_0_62, negated_conjecture, (r1_xboole_0(esk1_1(esk9_1(X1)),esk1_0)|~r2_hidden(esk1_1(esk9_1(X1)),esk9_1(X1)))).
#
#/* Schema */
cnf(i_0_16, plain, (~r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,esk4_2(X2,X3))|~r2_hidden(X1,X2))).
#
#/* Schema */
cnf(i_0_9, plain, (~r1_xboole_0(X1,esk1_0)|~r2_hidden(X2,esk2_1(X3))|~r2_hidden(X1,X2))).
#
#/* Schema */
cnf(i_0_26, plain, (r2_hidden(X1,esk6_2(X2,X3))|~r2_hidden(X1,X2)|~r2_hidden(X1,X3))).
#
#/* Schema */
cnf(i_0_29, plain, (r2_hidden(X1,esk7_2(X2,X3))|~r2_hidden(X2,X1)|~r2_hidden(X1,X3))).
#
#cnf(i_0_49, plain, (r2_hidden(esk1_1(esk10_1(X1)),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r1_xboole_0(esk1_1(esk10_1(X1)),esk1_0))).
##
#cnf(i_0_71, negated_conjecture, (~r2_hidden(esk1_1(esk8_1(X1)),esk8_1(X1)))).
#
#cnf(i_0_47, plain, (r1_xboole_0(esk1_1(esk11_1(X1)),esk1_0)|r2_hidden(esk1_1(esk11_1(X1)),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))).
##
#/* Schema */
cnf(i_0_36, plain, (r2_hidden(X1,esk9_1(X2))|~r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X1,X2))).
#
#cnf(i_0_85, plain, (r2_hidden(esk1_1(esk9_1(X1)),esk9_1(X2))|~r2_hidden(esk1_1(esk9_1(X1)),X2))).
#
#/* Schema */
cnf(i_0_19, plain, (r2_hidden(X1,esk5_2(X2,X3))|r2_hidden(X2,X1)|~r1_xboole_0(X2,esk1_0)|~r2_hidden(X1,X3))).
#
#/* Schema */
cnf(i_0_12, plain, (r2_hidden(X1,esk4_2(X2,X3))|r2_hidden(X1,X2)|~r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,X3))).
#
#cnf(i_0_84, plain, (r2_hidden(esk1_1(esk10_1(X1)),esk9_1(X2))|~r1_xboole_0(esk1_1(esk10_1(X1)),esk1_0)|~r2_hidden(esk1_1(esk10_1(X1)),X2))).
#
#/* Schema */
cnf(i_0_5, plain, (r2_hidden(esk3_2(X1,X2),X2)|r2_hidden(X2,esk2_1(X1))|~r1_xboole_0(esk3_2(X1,X2),esk1_0)|~r2_hidden(X2,X1))).
#
#cnf(i_0_75, negated_conjecture, (r2_hidden(esk1_1(esk2_1(X2)),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,esk1_1(esk2_1(X2))))).
#
#cnf(i_0_87, negated_conjecture, (r2_hidden(esk1_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))),esk9_1(X1))|~r2_hidden(esk1_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))),X1))).
#
#cnf(i_0_91, negated_conjecture, (r1_xboole_0(esk1_1(esk9_1(X1)),esk1_0)|~r2_hidden(esk1_1(esk9_1(X1)),X1))).
#
#cnf(i_0_108, plain, (r1_xboole_0(esk1_1(esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))),esk1_0))).
#
#cnf(i_0_109, negated_conjecture, (r2_hidden(esk1_1(esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))),esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))))).
#
#/* Schema */
cnf(i_0_10, plain, (r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X2,esk2_1(X3))|~r2_hidden(X1,X2))).
#
#cnf(i_0_86, plain, (r2_hidden(esk1_1(esk8_1(X1)),esk9_1(X2))|~r2_hidden(esk1_1(esk8_1(X1)),X2))).
#
#/* Schema */
cnf(i_0_22, plain, (r1_xboole_0(X1,esk1_0)|r2_hidden(X1,X2)|~r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X2,esk5_2(X1,X3)))).
#
#/* Schema */
cnf(i_0_15, plain, (r1_xboole_0(X1,esk1_0)|r2_hidden(X1,X2)|~r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X1,esk4_2(X2,X3)))).
#
#/* Schema */
cnf(i_0_8, plain, (r1_xboole_0(X1,esk1_0)|r2_hidden(X1,X2)|~r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X2,esk2_1(X3)))).
#
#/* Schema */
cnf(i_0_32, plain, (r1_xboole_0(X1,esk1_0)|r2_hidden(X1,esk8_1(X2))|~r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X1,X2))).
##
#cnf(i_0_102, plain, (r1_xboole_0(esk1_1(esk9_1(esk10_1(X1))),esk1_0)|~r2_hidden(esk1_1(esk9_1(esk10_1(X1))),X1))).
#
#cnf(i_0_147, plain, (r1_xboole_0(esk1_1(esk9_1(esk10_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))),esk1_0))).
#
#cnf(i_0_107, plain, (r1_xboole_0(esk1_1(esk9_1(esk9_1(X1))),esk1_0)|~r2_hidden(esk1_1(esk9_1(esk9_1(X1))),X1))).
#
#cnf(i_0_156, plain, (r1_xboole_0(esk1_1(esk9_1(esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))),esk1_0))).
#
#/* Schema */
cnf(i_0_24, plain, (r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X2,esk5_2(X1,X3))|~r2_hidden(X1,X2))).
#
#cnf(i_0_88, negated_conjecture, (r2_hidden(esk1_1(X1),esk9_1(X2))|r2_hidden(esk1_1(X1),X1)|~r2_hidden(esk1_1(X1),X2))).
#
#cnf(i_0_169, plain, (r2_hidden(esk1_1(esk8_1(X1)),esk9_1(esk9_1(X2)))|~r2_hidden(esk1_1(esk8_1(X1)),X2))).
##
#cnf(i_0_180, negated_conjecture, (r2_hidden(esk1_1(esk8_1(X1)),esk9_1(esk9_1(esk9_1(X2))))|~r2_hidden(esk1_1(esk8_1(X1)),X2))).
##
#cnf(i_0_174, plain, (r2_hidden(esk1_1(esk8_1(X1)),esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))))).
#
#cnf(i_0_186, negated_conjecture, (r2_hidden(esk1_1(esk8_1(X1)),esk9_1(esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))))).
#
#cnf(i_0_176, negated_conjecture, (r2_hidden(esk1_1(X1),esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))|r2_hidden(esk1_1(X1),X1))).
###
#/* Schema */
cnf(i_0_17, plain, (r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X1,esk4_2(X2,X3))|~r2_hidden(X1,X2))).
#
#cnf(i_0_128, plain, (r1_xboole_0(esk1_1(esk11_1(X1)),esk1_0)|r2_hidden(esk1_1(esk11_1(X1)),X2)|~r2_hidden(X2,esk2_1(X3)))).
#
#cnf(i_0_183, negated_conjecture, (r2_hidden(esk1_1(esk8_1(X1)),esk9_1(esk9_1(esk9_1(esk9_1(X2)))))|~r2_hidden(esk1_1(esk8_1(X1)),X2))).
##
#cnf(i_0_210, plain, (r2_hidden(esk1_1(esk2_1(X2)),esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))|~r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,esk1_1(esk2_1(X2))))).
#
#cnf(i_0_72, negated_conjecture, (r2_hidden(esk1_1(esk5_2(X1,X2)),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,esk1_1(esk5_2(X1,X2))))).
#
#cnf(i_0_189, negated_conjecture, (r2_hidden(esk1_1(esk8_1(X1)),esk9_1(esk9_1(esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))))))).
#
#cnf(i_0_194, plain, (r2_hidden(esk1_1(esk10_1(X1)),esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))|~r1_xboole_0(esk1_1(esk10_1(X1)),esk1_0))).
###
#cnf(i_0_113, negated_conjecture, (r2_hidden(esk1_1(esk2_1(X2)),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X1,esk1_1(esk2_1(X2))))).
#
#/* Schema */
cnf(i_0_20, plain, (r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|r2_hidden(X2,esk5_2(X1,X3))|r2_hidden(X1,X2)|~r2_hidden(X2,X3))).
#
#cnf(i_0_130, plain, (r1_xboole_0(esk1_1(esk9_1(X1)),esk1_0)|r2_hidden(esk1_1(esk9_1(X1)),X2)|~r2_hidden(X2,esk2_1(X3)))).
#
#cnf(i_0_227, negated_conjecture, (r2_hidden(esk1_1(esk8_1(X1)),esk9_1(esk9_1(esk9_1(esk9_1(esk9_1(X2))))))|~r2_hidden(esk1_1(esk8_1(X1)),X2))).
##
#cnf(i_0_205, plain, (r2_hidden(esk1_1(esk5_2(X1,X2)),esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))|~r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,esk1_1(esk5_2(X1,X2))))).
#
#/* Schema */
cnf(i_0_21, plain, (r1_xboole_0(X1,esk1_0)|r2_hidden(X2,esk5_2(X1,X3))|~r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X2,X3)|~r2_hidden(X1,X2))).
#
#cnf(i_0_232, negated_conjecture, (r2_hidden(esk1_1(esk8_1(X1)),esk9_1(esk9_1(esk9_1(esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))))))).
#
#cnf(i_0_236, negated_conjecture, (r2_hidden(esk1_1(esk1_1(esk2_1(X1))),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|r2_hidden(esk1_1(esk2_1(X1)),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))).
#
#cnf(i_0_220, negated_conjecture, (r2_hidden(esk1_1(esk4_2(X1,X2)),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(esk1_1(esk4_2(X1,X2)),X1))).
#
#cnf(i_0_192, plain, (r1_xboole_0(esk1_1(esk11_1(X1)),esk1_0)|r2_hidden(esk1_1(esk11_1(X1)),esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))))).
##
#/* Schema */
cnf(i_0_13, plain, (r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|r2_hidden(X1,esk4_2(X2,X3))|r2_hidden(X1,X2)|~r2_hidden(X1,X3))).
##
#/* Schema */
cnf(i_0_14, plain, (r1_xboole_0(X1,esk1_0)|r2_hidden(X1,esk4_2(X2,X3))|~r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2))).
##
#cnf(i_0_166, plain, (r2_hidden(esk1_1(esk10_1(X1)),esk9_1(esk9_1(X2)))|~r1_xboole_0(esk1_1(esk10_1(X1)),esk1_0))).
#
#cnf(i_0_340, plain, (r2_hidden(esk1_1(esk10_1(X1)),esk9_1(X2))|~r1_xboole_0(esk1_1(esk10_1(X1)),esk1_0))).
#
#cnf(i_0_345, plain, (r2_hidden(esk1_1(esk10_1(X1)),X2)|~r1_xboole_0(esk1_1(esk10_1(X1)),esk1_0))).
#
#cnf(i_0_214, negated_conjecture, (r1_xboole_0(esk1_1(esk9_1(X1)),esk1_0)|r2_hidden(esk1_1(esk9_1(X1)),esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))))).
#
#cnf(i_0_354, plain, (r1_xboole_0(esk1_1(esk9_1(esk10_1(esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))))),esk1_0))).
#
#cnf(i_0_355, plain, (r1_xboole_0(esk1_1(esk9_1(esk9_1(esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))))),esk1_0))).
#
#cnf(i_0_148, negated_conjecture, (r2_hidden(esk1_1(esk9_1(esk10_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))),esk9_1(esk10_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))))).
#
#/* Schema */
cnf(i_0_7, plain, (r1_xboole_0(esk3_2(X1,X2),esk1_0)|r2_hidden(X2,esk2_1(X1))|~r2_hidden(esk3_2(X1,X2),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(esk3_2(X1,X2),X2)|~r2_hidden(X2,X1))).
#
#cnf(i_0_131, plain, (r1_xboole_0(esk1_1(esk8_1(X1)),esk1_0)|r2_hidden(esk1_1(esk8_1(X1)),X2)|~r2_hidden(X2,esk2_1(X3)))).
#
#cnf(i_0_270, negated_conjecture, (r2_hidden(esk1_1(esk8_1(X1)),esk9_1(esk9_1(esk9_1(esk9_1(esk9_1(esk9_1(X2)))))))|~r2_hidden(esk1_1(esk8_1(X1)),X2))).
##
#cnf(i_0_208, plain, (r2_hidden(esk1_1(esk4_2(X1,X2)),esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))|~r1_xboole_0(esk1_1(esk4_2(X1,X2)),esk1_0)|~r2_hidden(esk1_1(esk4_2(X1,X2)),X1))).
#
#cnf(i_0_371, negated_conjecture, (r2_hidden(esk1_1(esk8_1(X1)),esk9_1(esk9_1(esk9_1(esk9_1(esk9_1(esk9_1(esk9_1(X2))))))))|~r2_hidden(esk1_1(esk8_1(X1)),X2))).
#
#cnf(i_0_280, negated_conjecture, (r2_hidden(esk1_1(esk8_1(X1)),esk9_1(esk9_1(esk9_1(esk9_1(esk9_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))))))))).
#
#cnf(i_0_361, plain, (r2_hidden(esk1_1(esk9_1(esk10_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))),esk10_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))))).

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(e5_6__xregular, conjecture, ?[X1]:![X2]:(r2_hidden(X2,X1)<=>(r2_hidden(X2,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))&~(r1_xboole_0(X2,esk1_0)))), file('easysep.p', e5_6__xregular)).
/* Schema */ fof(c_0_1, plain, ![X13]:?[X14]:![X2]:(r2_hidden(X2,X14)<=>(r2_hidden(X2,X13)&r2_hidden(X2,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))))).
/* Schema */ fof(c_0_2, plain, ![X15]:?[X16]:![X2]:(r2_hidden(X2,X16)<=>(r2_hidden(X2,X15)&~(r1_xboole_0(X2,esk1_0))))).
fof(c_0_3, negated_conjecture, ~(?[X1]:![X2]:(r2_hidden(X2,X1)<=>(r2_hidden(X2,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))&~(r1_xboole_0(X2,esk1_0))))), inference(assume_negation,[status(cth)],[e5_6__xregular])).
/* Schema */ fof(c_0_4, plain, ![X29, X31, X31]:(((r2_hidden(X31,X29)|~r2_hidden(X31,esk9_1(X29)))&(r2_hidden(X31,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X31,esk9_1(X29))))&(~r2_hidden(X31,X29)|~r2_hidden(X31,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|r2_hidden(X31,esk9_1(X29)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])])).
fof(c_0_5, negated_conjecture, ![X3]:((~r2_hidden(esk1_1(X3),X3)|(~r2_hidden(esk1_1(X3),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|r1_xboole_0(esk1_1(X3),esk1_0)))&((r2_hidden(esk1_1(X3),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|r2_hidden(esk1_1(X3),X3))&(~r1_xboole_0(esk1_1(X3),esk1_0)|r2_hidden(esk1_1(X3),X3)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])).
/* Schema */ cnf(c_0_6, plain, (r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|~r2_hidden(X1,esk9_1(X2))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7, negated_conjecture, (r2_hidden(esk1_1(X1),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))|r2_hidden(esk1_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8, negated_conjecture, (r1_xboole_0(esk1_1(X1),esk1_0)|~r2_hidden(esk1_1(X1),X1)|~r2_hidden(esk1_1(X1),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (r2_hidden(esk1_1(esk9_1(X1)),k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))), inference(spm,[status(thm)],[c_0_6, c_0_7])).
/* Schema */ cnf(c_0_10, plain, (r2_hidden(X1,esk9_1(X2))|~r2_hidden(X1,X2)|~r2_hidden(X1,k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11, negated_conjecture, (r1_xboole_0(esk1_1(esk9_1(X1)),esk1_0)|~r2_hidden(esk1_1(esk9_1(X1)),esk9_1(X1))), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_12, plain, (r2_hidden(esk1_1(esk9_1(X1)),esk9_1(X2))|~r2_hidden(esk1_1(esk9_1(X1)),X2)), inference(spm,[status(thm)],[c_0_10, c_0_9])).
/* Schema */ fof(c_0_13, plain, ![X32, X34, X34]:(((r2_hidden(X34,X32)|~r2_hidden(X34,esk10_1(X32)))&(~r1_xboole_0(X34,esk1_0)|~r2_hidden(X34,esk10_1(X32))))&(~r2_hidden(X34,X32)|r1_xboole_0(X34,esk1_0)|r2_hidden(X34,esk10_1(X32)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_2])])])])])])])).
cnf(c_0_14, negated_conjecture, (r1_xboole_0(esk1_1(esk9_1(X1)),esk1_0)|~r2_hidden(esk1_1(esk9_1(X1)),X1)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
/* Schema */ cnf(c_0_15, plain, (r1_xboole_0(X1,esk1_0)|r2_hidden(X1,esk10_1(X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_16, plain, (r1_xboole_0(esk1_1(esk9_1(esk10_1(X1))),esk1_0)|~r2_hidden(esk1_1(esk9_1(esk10_1(X1))),X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_17, negated_conjecture, (r2_hidden(esk1_1(X1),X1)|~r1_xboole_0(esk1_1(X1),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_18, plain, (r1_xboole_0(esk1_1(esk9_1(esk10_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))),esk1_0)), inference(spm,[status(thm)],[c_0_16, c_0_9])).
/* Schema */ cnf(c_0_19, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk9_1(X2))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_20, negated_conjecture, (r2_hidden(esk1_1(esk9_1(esk10_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))),esk9_1(esk10_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0))))))))), inference(spm,[status(thm)],[c_0_17, c_0_18])).
/* Schema */ cnf(c_0_21, plain, (~r1_xboole_0(X1,esk1_0)|~r2_hidden(X1,esk10_1(X2))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22, plain, (r2_hidden(esk1_1(esk9_1(esk10_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))),esk10_1(k3_tarski(k3_tarski(k3_tarski(k3_tarski(k3_tarski(esk1_0)))))))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_23, plain, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_18])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 24
# Proof object clause steps            : 17
# Proof object formula steps           : 7
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 44
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 44
# Processed clauses                    : 156
# ...of these trivial                  : 2
# ...subsumed                          : 14
# ...remaining for further processing  : 140
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 0
# Generated clauses                    : 349
# ...of the previous two non-trivial   : 243
# Contextual simplify-reflections      : 5
# Paramodulations                      : 345
# Factorizations                       : 4
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
# Propositional unsat check successes  : 0
# Current number of processed clauses  : 91
#    Positive orientable unit clauses  : 17
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 72
# Current number of unprocessed clauses: 158
# ...number of literals in the above   : 529
# Current number of archived formulas  : 0
# Current number of archived clauses   : 49
# Clause-clause subsumption calls (NU) : 3312
# Rec. Clause-clause subsumption calls : 2169
# Non-unit clause-clause subsumptions  : 24
# Unit Clause-clause subsumption calls : 60
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 43
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 11605
